# Apps with available shortcuts
- 1password         Password Manager
- btop              Resource Monitor
- clickUp           Project Management
- excalidraw        Whiteboard Tool
- flameshot         Screenshot Tool
- gcalendar         Calendar App
- ghostty           Terminal Emulator
- gimp              Image Editor
- gmail             Email App
- google-chrome     Web Browser
- i3                Window Manager
- neovim            Terminal Editor
- rofi              Launcher
- thunar            File Manager
- zed               Code Editor
