[btop] ?:                   Show help (keybindings list)
[btop] Esc or q:            Quit btop
[btop] Enter:               Select item (e.g., process, menu option)
[btop] Tab:                 Cycle through active boxes (e.g., CPU, Memory, Processes, Disk)
[btop] Space:               Pause/unpause updating of stats
[btop] c:                   Show process CPU usage sort order
[btop] m:                   Show process MEM usage sort order
[btop] p:                   Show process PID sort order
[btop] d:                   Show process DISK usage sort order
[btop] t:                   Show process THREAD count sort order
[btop] h:                   Show process TREE view
[btop] k:                   Kill selected process (or send signal)
[btop] f:                   Filter processes (type to filter)
[btop] /:                   Search (same as f)
[btop] n:                   Next search match
[btop] N:                   Previous search match
[btop] .:                   Show detailed process info for selected process
[btop] x:                   Toggle detailed process info
[btop] i:                   Show detailed CPU info
[btop] o:                   Show detailed disk info
[btop] u:                   Show detailed network info
[btop] e:                   Collapse/expand selected block in process tree view
[btop] Home:                Scroll to top of list
[btop] End:                 Scroll to bottom of list
[btop] PageUp:              Scroll up one page
[btop] PageDown:            Scroll down one page
[btop] Arrow Up/Down:       Navigate list (process, files)
[btop] Arrow Left/Right:    Change selected tab/section in some views
[btop] Alt+s:               Open options menu (settings)
[btop] Alt+p:               Open process options menu
[btop] Alt+c:               Open CPU options menu
[btop] Alt+m:               Open Memory options menu
[btop] Alt+d:               Open Disk options menu
[btop] Alt+n:               Open Network options menu
[btop] Alt+g:               Open General options menu
