[clickup] T:                                Create task
[clickup] R:                                Create Reminder
[clickup] S / Ctrl+K:                       Open Search/Command Center
[clickup] Alt+K:                            Open ClickUp AI
[clickup] N or P:                           Open Notepad
[clickup] Ctrl+\:                           Show/hide left sidebar
[clickup] Ctrl+I:                           Scroll to current position in left sidebar
[clickup] Shift+S:                          Status (within task)
[clickup] Shift+M:                          Comment (within task)
[clickup] Shift+D:                          Date (within task)
[clickup] Shift+A:                          Assignee (within task)
[clickup] M:                                Assign task to self
[clickup] A:                                Add tasks to LineUp
[clickup] Shift+.:                          Timer (within task)
[clickup] Shift+L:                          Tag (within task)
[clickup] Shift+T:                          Subtask (within task)
[clickup] Shift+P:                          Priority (within task)
[clickup] Ctrl+Shift+Left/Right Arrow:      Navigate between tasks in a List
[clickup] Shift+A:                          Go to All tab (Inbox)
[clickup] Shift+I:                          Go to Important tab (Inbox)
[clickup] Shift+O:                          Go to Other tab (Inbox)
[clickup] Shift+Z:                          Go to Snoozed tab (Inbox)
[clickup] Shift+C:                          Go to Cleared tab (Inbox)
[clickup] Shift+1:                          Toggle Assigned filter (Inbox)
[clickup] Shift+2:                          Toggle @Mentions filter (Inbox)
[clickup] Shift+3:                          Toggle Unread filter (Inbox)
[clickup] O or Enter:                       Open or close notification
[clickup] Esc:                              Close notification
[clickup] J or Down arrow:                  Next notification
[clickup] K or Up arrow:                    Previous notification
[clickup] ]:                                Open or close Details sidebar
[clickup] Shift+Up arrow:                   Jump to top (Inbox)
[clickup] Shift+Down arrow:                 Jump to bottom (Inbox)
[clickup] Spacebar:                         Refresh Inbox
[clickup] E:                                Clear or unclear (Inbox notification)
[clickup] Shift+E:                          Clear all (Inbox notifications)
[clickup] Z:                                Snooze (Inbox notification)
[clickup] Ctrl+Z:                           Undo last clear, unclear, or snooze (Inbox)
[clickup] U:                                Mark as unread/read (Inbox notification)
[clickup] W:                                Watch or stop watching (Inbox notification)
[clickup] Ctrl+Windows+T:                   Add or remove from Tray
[clickup] /:                                Slash Commands (Text editor)
[clickup] @:                                @mention a person (Text editor)
[clickup] @@:                               @mention a task (Text editor)
[clickup] @@@:                              @mention a Doc (Text editor)
[clickup] Up arrow:                         Edit your most recent comment
[clickup] ::                                Add an emoji (Text editor)
[clickup] Ctrl+V:                           Paste text or images
[clickup] Ctrl+K:                           Hyperlink (when text is highlighted)
[clickup] Ctrl+Shift+H:                     Apply last used highlighting color
[clickup] Ctrl+D:                           Duplicate selected text
[clickup] Ctrl+Shift+L:                     Align text to the left
[clickup] Ctrl+Shift+R:                     Align text to the right
[clickup] Ctrl+Shift+E:                     Align text to the center
[clickup] Ctrl+Shift+C:                     Inline code formatting
[clickup] Ctrl+Shift+9:                     Create a bulleted list
[clickup] Ctrl+Shift+8:                     Create a checklist
[clickup] Ctrl+Shift+7:                     Create a numbered list
[clickup] Alt+Ctrl+1,2,3,4:                 Create a heading
[clickup] Ctrl+Shift+M:                     Create a comment from selected text (Docs)
[clickup] Alt+Ctrl+T:                       Create a task from selected text (Docs)
[clickup] Alt+Up/Down arrow:                Move selected text block up or down (Docs)
[clickup] Ctrl+U:                           Upload media (Whiteboard)
[clickup] V:                                Select (Whiteboard)
[clickup] D:                                Draw (Whiteboard)
[clickup] E:                                Eraser (Whiteboard)
[clickup] H:                                Hand (Whiteboard)
[clickup] O:                                Ellipse (Whiteboard)
[clickup] R:                                Rectangle (Whiteboard)
[clickup] A:                                Arrow (Whiteboard)
[clickup] T:                                Text (Whiteboard)
[clickup] F:                                Frame (Whiteboard)
[clickup] N:                                Note (Whiteboard)
[clickup] K:                                Laser (Whiteboard)
[clickup] Ctrl+Z:                           Undo (Whiteboard)
[clickup] Ctrl+Shift+Z:                     Redo (Whiteboard)
[clickup] Ctrl+X:                           Cut (Whiteboard)
[clickup] Ctrl+C:                           Copy (Whiteboard)
[clickup] Ctrl+V:                           Paste (Whiteboard)
[clickup] Ctrl+A:                           Select all (Whiteboard)
[clickup] Delete:                           Delete (Whiteboard)
[clickup] Ctrl+D:                           Duplicate (Whiteboard)
[clickup] Ctrl+/:                           Toggle dark/light mode (Whiteboard)
[clickup] Ctrl+':                           Toggle grid (Whiteboard)
[clickup] +:                                Zoom in (Whiteboard)
[clickup] -:                                Zoom out (Whiteboard)
[clickup] Shift+0:                          Zoom to 100% (Whiteboard)
[clickup] Shift+1:                          Zoom to fit (Whiteboard)
[clickup] Shift+2:                          Zoom to selection (Whiteboard)
[clickup] ]:                                Bring to front (Whiteboard)
[clickup] Alt+]:                            Bring forward (Whiteboard)
[clickup] Alt+[:                            Send backward (Whiteboard)
[clickup] [:                                Send to back (Whiteboard)
[clickup] Ctrl+G:                           Group (Whiteboard)
[clickup] Ctrl+Shift+G:                     Ungroup (Whiteboard)
[clickup] Shift+H:                          Flip horizontally (Whiteboard)
[clickup] Shift+V:                          Flip vertically (Whiteboard)
