[flameshot] PrintScreen (PrtSc): Launch Flameshot GUI for selection (default global binding)
[flameshot] Shift+PrintScreen: Launch Flameshot GUI for selection (alternative default global)
[flameshot] Ctrl+PrintScreen: Take fullscreen screenshot (default global)
[flameshot] Ctrl+Alt+PrintScreen: Take screenshot of active window (default global)
[flameshot] Enter: Save the screenshot (will open save dialog)
[flameshot] Ctrl+S: Save the screenshot (will open save dialog)
[flameshot] Ctrl+C: Copy the screenshot to clipboard
[flameshot] Ctrl+Z: Undo last annotation/drawing
[flameshot] Ctrl+Shift+Z: Redo last annotation/drawing
[flameshot] Escape: Cancel the screenshot and exit GUI
[flameshot] Right Click: Open color picker (when drawing tool is active) or quick action menu (when selection is active)
[flameshot] Left Click & Drag: Create selection area
[flameshot] Spacebar: (Hold) Pan/move the selected area
[flameshot] Scroll Wheel: Change thickness of drawing tools or zoom in/out (if zoom is enabled)
[flameshot] Arrow Keys: Move selection area by 1 pixel
[flameshot] Shift+Arrow Keys: Move selection area by 10 pixels
[flameshot] Right Arrow: Select next tool (in the toolbar)
[flameshot] Left Arrow: Select previous tool (in the toolbar)
[flameshot] Up Arrow: Increase tool size/thickness
[flameshot] Down Arrow: Decrease tool size/thickness
[flameshot] R: Rectangle tool
[flameshot] E: Ellipse tool
[flameshot] P: Pen tool (freehand draw)
[flameshot] C: Circle tool
[flameshot] A: Arrow tool
[flameshot] L: Line tool
[flameshot] T: Text tool
[flameshot] D: Draw tool (often pen)
[flameshot] M: Marker tool (highlight)
[flameshot] B: Blur tool
[flameshot] O: Open save dialog
[flameshot] S: Save screenshot
[flameshot] X: Exit/Cancel
[flameshot] V: Copy to clipboard
[flameshot] G: Toggle showing pixel information/magnifying glass
