[gcalendar] c: Create a new event
[gcalendar] e: See an event's details
[gcalendar] Backspace or Delete: Delete an event
[gcalendar] z: Undo
[gcalendar] Ctrl+s (Windows) or Cmd+s (Mac): Save event (from the event details page)
[gcalendar] Esc: Return to grid from an event details page
[gcalendar] j or n: Change your view to the next date range
[gcalendar] r: Refresh your
[gcalendar] t: Move to the current day
[gcalendar] /: Put your cursor in the search box
[gcalendar] s: Go to the Settings page
[gcalendar] g: Go to a specific date
[gcalendar] d or 1: Day view
[gcalendar] w or 2: Week view
[gcalendar] m or 3: Month view
[gcalendar] x or 4: Custom view
[gcalendar] a or 5: Agenda view
[gcalendar] Ctrl + Alt + . (period) or Ctrl + Alt + , (comma) (Windows): Go to the side panel
[gcalendar] ⌘ + Option + . (period) or ⌘ + Option + , (comma) (Mac): Go to the side panel
[gcalendar] Alt + Shift + . (period) or Alt + Shift + , (comma) (Chromebook): Go to the side panel
