[ghostty] Ctrl+Shift+F:                     Find
[ghostty] Ctrl+Shift+N:                     Open new window
[ghostty] Ctrl+T:                           Create new tab
[ghostty] Ctrl+W:                           Close current tab
[ghostty] Ctrl+Shift+[:                     Switch to previous tab
[ghostty] Ctrl+Shift+]:                     Switch to next tab
[ghostty] Ctrl+Shift+V:                     Paste text
[ghostty] Ctrl+C:                           Copy selected text
[ghostty] Ctrl+Shift+C:                     Copy selected text (alternative)
[ghostty] Ctrl+Plus (=):                    Increase font size (Zoom In)
[ghostty] Ctrl+Minus (-):                   Decrease font size (Zoom Out)
[ghostty] Ctrl+0:                           Reset font size
[ghostty] Ctrl+,:                           Open settings (config.toml)
[ghostty] F11:                              Toggle fullscreen
[ghostty] Ctrl+Shift+B:                     Scroll to bottom (newest output)
[ghostty] Ctrl+Shift+Up:                    Scroll up
[ghostty] Ctrl+Shift+Down:                  Scroll down
[ghostty] Ctrl+Shift+PageUp:                Scroll to top (buffer start)
[ghostty] Ctrl+Shift+PageDown:              Scroll to bottom (buffer end)
