[gimp] Ctrl+N: Create a new image
[gimp] Ctrl+O: Open an existing image
[gimp] Ctrl+S: Save the current image
[gimp] Ctrl+Shift+S: Save the current image as...
[gimp] Ctrl+E: Export the current image (to PNG, JPEG, etc.)
[gimp] Ctrl+Shift+E: Export the current image as...
[gimp] Ctrl+W: Close the current image window
[gimp] Ctrl+Q: Quit GIMP
[gimp] Z: Zoom tool
[gimp] Shift+Z: Zoom out
[gimp] M: Move tool
[gimp] S: Scale tool
[gimp] Shift+S: Shear tool
[gimp] R: Rectangle Select tool
[gimp] E: Ellipse Select tool
[gimp] F: Free Select (Lasso) tool
[gimp] U: Fuzzy Select (Magic Wand) tool
[gimp] I: Eyedropper tool (Color Picker)
[gimp] Shift+I: Measure tool
[gimp] P: Path tool
[gimp] B: Paintbrush tool
[gimp] Shift+B: Bucket Fill tool
[gimp] N: Pencil tool
[gimp] A: Airbrush tool
[gimp] V: Invert selection
[gimp] C: Crop tool
[gimp] Shift+C: Convolve tool (Blur/Sharpen)
[gimp] D: Default colors (Foreground Black, Background White)
[gimp] X: Swap foreground and background colors
[gimp] A: Rectangle Select tool
[gimp] K: Ink tool
[gimp] G: Gradient (Blend) tool
[gimp] J: Convolve tool (Blur/Sharpen)
[gimp] O: Dodge/Burn tool
[gimp] T: Text tool
[gimp] Y: Clone tool
[gimp] V: Flip tool
[gimp] Shift+V: Rotate tool
[gimp] Ctrl+Z: Undo
[gimp] Ctrl+Y: Redo
[gimp] Ctrl+A: Select All
[gimp] Ctrl+Shift+A: Select None
[gimp] Ctrl+I: Invert Selection
[gimp] Ctrl+X: Cut
[gimp] Ctrl+C: Copy
[gimp] Ctrl+V: Paste
[gimp] Ctrl+Shift+V: Paste into Selection
[gimp] Ctrl+Alt+V: Paste as New Layer
[gimp] Ctrl+L: Open Layers dialog
[gimp] Ctrl+M: Open Color Curves dialog
[gimp] Ctrl+H: Open Histogram dialog
[gimp] Ctrl+U: Open Hue/Saturation dialog
[gimp] Ctrl+Alt+G: Grow selection
[gimp] Ctrl+Alt+S: Shrink selection
[gimp] Alt+P: Pick current color from screen (with color picker tool)
[gimp] 1: Zoom to 1:1 (actual pixels)
[gimp] 2: Zoom to 2:1
[gimp] Ctrl+Shift+J: Fit image in window
[gimp] Home: Move to top-left of image
[gimp] End: Move to bottom-right of image
[gimp] Spacebar (while holding): Pan image (activates pan tool temporarily)
