[gmail] c:                          Compose new message
[gmail] Shift+c:                    Compose new message in a new window
[gmail] d:                          Compose new message in a new tab (if chat is open)
[gmail] /:                          Search mail
[gmail] q:                          Search chat (if chat is open)
[gmail] .:                          Open "More actions" menu for selected message
[gmail] x:                          Select conversation/message (checkbox)
[gmail] u:                          Return to inbox/thread list; Mark as unread
[gmail] o or Enter:                 Open conversation/message
[gmail] e:                          Archive conversation/message
[gmail] #:                          Delete conversation/message
[gmail] r:                          Reply to message
[gmail] Shift+r:                    Reply to message in a new window
[gmail] a:                          Reply all to message
[gmail] Shift+a:                    Reply all to message in a new window
[gmail] f:                          Forward message
[gmail] Shift+f:                    Forward message in a new window
[gmail] z:                          Undo last action
[gmail] s:                          Star message/conversation
[gmail] v:                          Move conversation/message to folder (labels)
[gmail] l:                          Open "Label as" menu
[gmail] m:                          Mute conversation (archive and skip Inbox for new messages)
[gmail] !:                          Report as spam
[gmail] Ctrl+s:                     Add star (when composing)
[gmail] k:                          Go to next conversation (newer)
[gmail] j:                          Go to previous conversation (older)
[gmail] p:                          Go to previous message in conversation
[gmail] n:                          Go to next message in conversation
[gmail] [:                          Go to previous conversation in list
[gmail] ]:                          Go to next conversation in list
[gmail] g+i:                        Go to Inbox
[gmail] g+s:                        Go to Starred
[gmail] g+t:                        Go to Sent mail
[gmail] g+d:                        Go to Drafts
[gmail] g+a:                        Go to All mail
[gmail] g+c:                        Go to Contacts
[gmail] g+k:                        Go to Tasks
[gmail] y+o:                        Open conversation/message (and remove from current view if applicable)
[gmail] y+u:                        Mark as unread and return to inbox
[gmail] y+i:                        Archive and return to inbox
[gmail] y+s:                        Mark as spam and return to inbox
[gmail] y+t:                        Send to trash and return to inbox
[gmail] Ctrl+Shift+c:               Add Cc recipients (when composing)
[gmail] Ctrl+Shift+b:               Add Bcc recipients (when composing)
[gmail] Ctrl+Shift+f:               Change "From" address (when composing)
[gmail] Ctrl+Shift+m:               Open spell check
[gmail] Ctrl+k:                     Insert a link (when composing)
[gmail] Ctrl+b:                     Bold text (when composing)
[gmail] Ctrl+i:                     Italicize text (when composing)
[gmail] Ctrl+u:                     Underline text (when composing)
[gmail] Ctrl+Shift+8:               Bulleted list (when composing)
[gmail] Ctrl+Shift+7:               Numbered list (when composing)
[gmail] Ctrl+Shift+9:               Quote (when composing)
[gmail] Ctrl+Shift+L:               Align left (when composing)
[gmail] Ctrl+Shift+E:               Align center (when composing)
[gmail] Ctrl+Shift+R:               Align right (when composing)
[gmail] Ctrl+Shift+[:               Decrease indent (when composing)
[gmail] Ctrl+Shift+]:               Increase indent (when composing)
[gmail] Ctrl+\:                     Remove formatting (when composing)
[gmail] Esc:                        Discard message (when composing)
[gmail] Tab then Enter:             Send message (when composing)
