[i3] $mod+Return: Open new terminal (i3-terminal)
[i3] $mod+d: Open dmenu (or rofi dmenu-mode if configured)
[i3] $mod+Shift+q: Kill focused window
[i3] $mod+Shift+e: Exit i3 (logout)
[i3] $mod+Shift+r: Reload i3 config
[i3] $mod+r: Enter resize mode
[i3] $mod+h: Focus left
[i3] $mod+j: Focus down
[i3] $mod+k: Focus up
[i3] $mod+l: Focus right
[i3] $mod+Shift+h: Move focused window left
[i3] $mod+Shift+j: Move focused window down
[i3] $mod+Shift+k: Move focused window up
[i3] $mod+Shift+l: Move focused window right
[i3] $mod+s: Change layout to stacking
[i3] $mod+w: Change layout to tabbed
[i3] $i3] $mod+e: Change layout to default (split)
[i3] $mod+f: Toggle fullscreen mode for focused window
[i3] $mod+Shift+Space: Toggle floating mode for focused window
[i3] $mod+Space: Toggle between tiling and floating mode for focused window
[i3] $mod+0...9: Switch to workspace N
[i3] $mod+Shift+0...9: Move focused window to workspace N
[i3] $mod+Shift+Minus: Move focused window to scratchpad
[i3] $mod+Minus: Show scratchpad (toggle through scratchpad windows)
[i3] $mod+a: Focus parent container
[i3] $mod+g: Focus child container
[i3] $mod+Shift+c: Open central configuration file (if you have this binding)
