[zed] Ctrl+Shift+P: Command Palette
[zed] Ctrl+P: Go to File (fuzzy search files)
[zed] Ctrl+R: Go to Symbol
[zed] Ctrl+G: Go to Definition
[zed] Ctrl+Shift+R: Go to Workspace Symbol
[zed] Ctrl+Shift+G: Go to Project (open folder)
[zed] Ctrl+N: New File
[zed] Ctrl+Shift+N: New Window
[zed] Ctrl+O: Open File
[zed] Ctrl+S: Save File
[zed] Ctrl+Shift+S: Save All
[zed] Ctrl+W: Close Current Tab/File
[zed] Ctrl+Shift+W: Close Window
[zed] Alt+Left Arrow: Navigate Back (in history)
[zed] Alt+Right Arrow: Navigate Forward (in history)
[zed] Ctrl+L: Select Current Line
[zed] Ctrl+D: Select Next Occurrence (multi-cursor)
[zed] Cmd+D (Mac) / Ctrl+D (PC): Select occurrences (for multi-cursor)
[zed] Ctrl+Shift+Up: Duplicate Line Up
[zed] Ctrl+Shift+Down: Duplicate Line Down
[zed] Ctrl+X: Cut Line
[zed] Ctrl+C: Copy Line
[zed] Ctrl+V: Paste Line
[zed] Ctrl+Z: Undo
[zed] Ctrl+Shift+Z: Redo
[zed] Ctrl+/: Toggle Comment (line)
[zed] Tab: Indent Line(s)
[zed] Shift+Tab: Outdent Line(s)
[zed] Ctrl+B: Toggle Breadcrumbs
[zed] Ctrl+\: Toggle Left Sidebar
[zed] Ctrl+/: Toggle Right Sidebar (Project Panel, Outline, etc.)
[zed] Ctrl+J: Toggle Bottom Panel (Terminal, Debugger, etc.)
[zed] Ctrl+T: Open new Terminal Panel
[zed] Ctrl+Shift+T: Close Terminal Panel
[zed] Ctrl+Alt+S: Toggle Git Panel
[zed] Ctrl+Alt+F: Format Document
[zed] Ctrl+Shift+F: Search in Files (find in project)
[zed] Ctrl+F: Find (in current file)
[zed] Ctrl+H: Replace (in current file)
[zed] F8: Go to Next Diagnostic/Error
[zed] Shift+F8: Go to Previous Diagnostic/Error
[zed] Ctrl+Alt+Down/Up: Scroll through diagnostics
[zed] Ctrl+Equals (=): Zoom In
[zed] Ctrl+Minus (-): Zoom Out
[zed] Ctrl+0: Reset Zoom
[zed] F11: Toggle Fullscreen
[zed] Alt+Click: Add Multi-cursor
[zed] Shift+Alt+Click: Select Rectangle/Column
[zed] Ctrl+Space: Show completions
